# system.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
actionmailer -v2.3.3
actionmailer -v2.2.2
actionmailer -v2.1.2
actionmailer -v2.0.2
actionpack -v2.3.3
actionpack -v2.2.2
actionpack -v2.1.2
actionpack -v2.0.2
activerecord -v2.3.3
activerecord -v2.2.2
activerecord -v2.1.2
activerecord -v2.0.2
activeresource -v2.3.3
activeresource -v2.2.2
activeresource -v2.1.2
activeresource -v2.0.2
activesupport -v2.3.3
activesupport -v2.2.2
activesupport -v2.1.2
activesupport -v2.0.2
acts_as_ferret -v0.4.4
acts_as_ferret -v0.4.3
capistrano -v2.5.8
capistrano -v2.5.5
capistrano -v2.5.3
capistrano -v2.5.0
columnize -v0.3.1
columnize -v0.3.0
columnize -v0.2
daemons -v1.0.10
dnssd -v1.3
dnssd -v0.7.1
dnssd -v0.7.0
fastthread -v1.0.7
ferret -v0.11.6
haml -v2.2.2
haml -v2.0.9
haml -v2.0.7
haml -v2.0.3
highline -v1.5.1
highline -v1.5.0
highline -v1.4.0
hpricot -v0.8.1
hpricot -v0.6.164
hpricot -v0.6.161
libxml-ruby -v1.1.3
libxml-ruby -v1.1.1
libxml-ruby -v0.9.8
libxml-ruby -v0.8.3
linecache -v0.43
mongrel -v1.1.5
net-scp -v1.0.2
net-scp -v1.0.1
net-sftp -v2.0.2
net-sftp -v2.0.1
net-ssh -v2.0.13
net-ssh -v2.0.11
net-ssh -v2.0.9
net-ssh -v2.0.4
net-ssh-gateway -v1.0.1
rack -v1.0.0
rails -v2.3.3
rails -v2.2.2
rails -v2.1.2
rails -v2.0.2
rake -v0.8.7
rake -v0.8.4
rake -v0.8.3
RedCloth -v4.2.2
RedCloth -v4.1.9
RedCloth -v4.1.1
RedCloth -v4.0.4
ruby-debug -v0.10.3
ruby-debug -v0.10.2
ruby-debug-base -v0.10.3
ruby-debug-base -v0.10.2
ruby-openid -v2.1.7
ruby-openid -v2.1.4
ruby-openid -v2.1.2
rubygems-update -v1.3.5
rubygems-update -v1.3.1
rubynode -v0.1.5
sqlite3-ruby -v1.2.5
sqlite3-ruby -v1.2.4
