		<div>
			<script type="text/javascript"><!--
			google_ad_client = "pub-0334006028984476";
			google_ad_width = 120;
			google_ad_height = 600;
			google_ad_format = "120x600_as";
			google_ad_type = "text_image";
			google_ad_channel ="9386357818";
			google_color_border = "336699";
			google_color_bg = "FFFFFF";
			google_color_link = "0000FF";
			google_color_url = "008000";
			google_color_text = "000000";
			//--></script>
			<script type="text/javascript"
			src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
			</script>
		</div>